# Copyright 2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

#################################################################

# Manually provide defines

## Source folders
../core
../main

## Directories to not analyze
-i ../platform/inc
-i ../platform/inc/intern

## Include directories
-I ../core/inc
-I ../main/inc

## core

## main


#################################################################

# CONF0 is used to ...
# config CONF0
## core
-DMICROEJ_MULTIAPP=1

## main
-DUSE_FULL_ASSERT=1


#################################################################

# CONF1 is used to ...
# config CONF1
## core
-DMICROEJ_MULTIAPP=1

## main
-DVALIDATION_BUILD=1
-DUSE_FULL_ASSERT=1


