<!--
	IVY

	Copyright 2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.platform.st.nucleog0b1re" module="Platform-fp" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-std-javalib" revision="2.0.+"/>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
	</configurations>

	<dependencies>
		<dependency org="ej.tool.frontpanel" name="framework" rev="1.0.0"/>
	</dependencies>
</ivy-module>
